In [24]:
# Import dependencies
import pandas as pd
import numpy as np
import re
pd.set_option('max_colwidth', 400)

### Extract the contacts.xlsx Data.

In [20]:
# Read the data into a Pandas DataFrame. Use the `header=2` parameter when reading in the data.
contact_info_df = pd.read_excel('contacts.xlsx', header=2)
contact_info_df.head()

0                                                                               contact_info
1   {"contact_id": 4661, "name": "Cecilia Velasco", "email": "cecilia.velasco@rodrigues.fr"}
2          {"contact_id": 3765, "name": "Mariana Ellis", "email": "mariana.ellis@rossi.org"}
3            {"contact_id": 4187, "name": "Sofie Woods", "email": "sofie.woods@riviere.com"}
4  {"contact_id": 4941, "name": "Jeanette Iannotti", "email": "jeanette.iannotti@yahoo.com"}

### Option 2: Use regex to create the contacts DataFrame.

In [115]:
contact_info_df_copy = contact_info_df.copy()
contact_info_df_copy.head()

0                                                                               contact_info
1   {"contact_id": 4661, "name": "Cecilia Velasco", "email": "cecilia.velasco@rodrigues.fr"}
2          {"contact_id": 3765, "name": "Mariana Ellis", "email": "mariana.ellis@rossi.org"}
3            {"contact_id": 4187, "name": "Sofie Woods", "email": "sofie.woods@riviere.com"}
4  {"contact_id": 4941, "name": "Jeanette Iannotti", "email": "jeanette.iannotti@yahoo.com"}

In [98]:
contact_info_df_copy.columns = ['contact_info']

# Rename the column to a valid name
contact_info_df_copy = contact_info_df_copy.rename(columns={column_name: 'contact_info'})

# Extract contact ID using regex

contact_info_df_copy['contact_id'] = contact_info_df_copy['contact_info'].str.extract(r'"contact_id":\s*(\d+)')

contact_info_df_copy

,contact_info,contact_id
0,contact_info,NaN
1,"{""contact_id"": 4661, ""name"": ""Cecilia Velasco"", ""email"": ""cecilia.velasco@rodrigues.fr""}",4661
2,"{""contact_id"": 3765, ""name"": ""Mariana Ellis"", ""email"": ""mariana.ellis@rossi.org""}",3765
3,"{""contact_id"": 4187, ""name"": ""Sofie Woods"", ""email"": ""sofie.woods@riviere.com""}",4187
4,"{""contact_id"": 4941, ""name"": ""Jeanette Iannotti"", ""email"": ""jeanette.iannotti@yahoo.com""}",4941
...,...,...
996,"{""contact_id"": 3684, ""name"": ""Whitney Noack"", ""email"": ""whitney.noack@laboratorios.org""}",3684
997,"{""contact_id"": 5784, ""name"": ""Gelsomina Migliaccio"", ""email"": ""gelsomina.migliaccio@junk.com""}",5784
998,"{""contact_id"": 1498, ""name"": ""Evangelista Pereira"", ""email"": ""evangelista.pereira@thompson-peterson.biz""}",1498
999,"{""contact_id"": 6073, ""name"": ""Gareth Comolli"", ""email"": ""gareth.comolli@tiscali.fr""}",6073
1000,"{""contact_id"": 4939, ""name"": ""Michelangelo Hess"", ""email"": ""michelangelo.hess@bouygtel.fr""}",4939

In [99]:
# Check the datatypes.
contact_info_df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   contact_info  1001 non-null   object
 1   contact_id    1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [100]:
# Convert the "contact_id" column to an int64 data type.
#contact_info_df_copy['contact_id'] = contact_info_df_copy['contact_id'].astype('int64')
contact_info_df_copy['contact_id'] = contact_info_df_copy['contact_id'].fillna(0).astype('int64')
contact_info_df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   contact_info  1001 non-null   object
 1   contact_id    1001 non-null   int64
dtypes: int64(1), object(1)
memory usage: 15.8+ KB

In [101]:
# Extract the name of the contact and add it to a new column.
contact_info_df_copy['name'] = contact_info_df_copy['contact_info'].str.extract(r'"name":\s*"([^"]+)"')
print(contact_info_df_copy)

                                                                                                   contact_info  \
0                                                                                                  contact_info
1                      {"contact_id": 4661, "name": "Cecilia Velasco", "email": "cecilia.velasco@rodrigues.fr"}
2                             {"contact_id": 3765, "name": "Mariana Ellis", "email": "mariana.ellis@rossi.org"}
3                               {"contact_id": 4187, "name": "Sofie Woods", "email": "sofie.woods@riviere.com"}
4                     {"contact_id": 4941, "name": "Jeanette Iannotti", "email": "jeanette.iannotti@yahoo.com"}
...                                                                                                         ...
996                    {"contact_id": 3684, "name": "Whitney Noack", "email": "whitney.noack@laboratorios.org"}
997              {"contact_id": 5784, "name": "Gelsomina Migliaccio", "email": "gelsomina.migliaccio@junk.com"}
998   {"contact_id": 1498, "name": "Evangelista Pereira", "email": "evangelista.pereira@thompson-peterson.biz"}
999                        {"contact_id": 6073, "name": "Gareth Comolli", "email": "gareth.comolli@tiscali.fr"}
1000                {"contact_id": 4939, "name": "Michelangelo Hess", "email": "michelangelo.hess@bouygtel.fr"}

      contact_id                  name
0              0                   NaN
1           4661       Cecilia Velasco
2           3765         Mariana Ellis
3           4187           Sofie Woods
4           4941     Jeanette Iannotti
...          ...                   ...
996         3684         Whitney Noack
997         5784  Gelsomina Migliaccio
998         1498   Evangelista Pereira
999         6073        Gareth Comolli
1000        4939     Michelangelo Hess

[1001 rows x 3 columns]

In [102]:
# Extract the email from the contacts and add the values to a new column.
contact_info_df_copy['email'] = contact_info_df_copy['contact_info'].str.extract(r'"email":\s*"([^"]+)"')
print(contact_info_df_copy)

                                                                                                   contact_info  \
0                                                                                                  contact_info
1                      {"contact_id": 4661, "name": "Cecilia Velasco", "email": "cecilia.velasco@rodrigues.fr"}
2                             {"contact_id": 3765, "name": "Mariana Ellis", "email": "mariana.ellis@rossi.org"}
3                               {"contact_id": 4187, "name": "Sofie Woods", "email": "sofie.woods@riviere.com"}
4                     {"contact_id": 4941, "name": "Jeanette Iannotti", "email": "jeanette.iannotti@yahoo.com"}
...                                                                                                         ...
996                    {"contact_id": 3684, "name": "Whitney Noack", "email": "whitney.noack@laboratorios.org"}
997              {"contact_id": 5784, "name": "Gelsomina Migliaccio", "email": "gelsomina.migliaccio@junk.com"}
998   {"contact_id": 1498, "name": "Evangelista Pereira", "email": "evangelista.pereira@thompson-peterson.biz"}
999                        {"contact_id": 6073, "name": "Gareth Comolli", "email": "gareth.comolli@tiscali.fr"}
1000                {"contact_id": 4939, "name": "Michelangelo Hess", "email": "michelangelo.hess@bouygtel.fr"}

      contact_id                  name  \
0              0                   NaN
1           4661       Cecilia Velasco
2           3765         Mariana Ellis
3           4187           Sofie Woods
4           4941     Jeanette Iannotti
...          ...                   ...
996         3684         Whitney Noack
997         5784  Gelsomina Migliaccio
998         1498   Evangelista Pereira
999         6073        Gareth Comolli
1000        4939     Michelangelo Hess

                                          email
0                                           NaN
1                  cecilia.velasco@rodrigues.fr
2                       mariana.ellis@rossi.org
3                       sofie.woods@riviere.com
4                   jeanette.iannotti@yahoo.com
...                                         ...
996              whitney.noack@laboratorios.org
997               gelsomina.migliaccio@junk.com
998   evangelista.pereira@thompson-peterson.biz
999                   gareth.comolli@tiscali.fr
1000              michelangelo.hess@bouygtel.fr

[1001 rows x 4 columns]

In [108]:
# Create a copy of the contact_info_df with the 'contact_id', 'name', 'email' columns.
contact_df_clean = contact_info_df_copy[['contact_id', 'name', 'email']].copy()

contact_df_clean.head()

   contact_id               name                         email
0           0                NaN                           NaN
1        4661    Cecilia Velasco  cecilia.velasco@rodrigues.fr
2        3765      Mariana Ellis       mariana.ellis@rossi.org
3        4187        Sofie Woods       sofie.woods@riviere.com
4        4941  Jeanette Iannotti   jeanette.iannotti@yahoo.com

In [109]:
# Create a "first"name" and "last_name" column with the first and last names from the "name" column. 

contact_df_clean[['first_name', 'last_name']] = contact_df_clean['name'].str.split(' ', n=1, expand=True)

# Drop the contact_name column
contact_df_clean = contact_df_clean.drop('name', axis=1)

#show dataframe
contact_df_clean

,contact_id,email,first_name,last_name
0,0,NaN,NaN,NaN
1,4661,cecilia.velasco@rodrigues.fr,Cecilia,Velasco
2,3765,mariana.ellis@rossi.org,Mariana,Ellis
3,4187,sofie.woods@riviere.com,Sofie,Woods
4,4941,jeanette.iannotti@yahoo.com,Jeanette,Iannotti
...,...,...,...,...
996,3684,whitney.noack@laboratorios.org,Whitney,Noack
997,5784,gelsomina.migliaccio@junk.com,Gelsomina,Migliaccio
998,1498,evangelista.pereira@thompson-peterson.biz,Evangelista,Pereira
999,6073,gareth.comolli@tiscali.fr,Gareth,Comolli
1000,4939,michelangelo.hess@bouygtel.fr,Michelangelo,Hess

In [110]:
# Reorder the columns
new_column_order = ['contact_id','first_name', 'last_name','email']

contact_df_clean = contact_df_clean.reindex(columns=new_column_order)

contact_df_clean

,contact_id,first_name,last_name,email
0,0,NaN,NaN,NaN
1,4661,Cecilia,Velasco,cecilia.velasco@rodrigues.fr
2,3765,Mariana,Ellis,mariana.ellis@rossi.org
3,4187,Sofie,Woods,sofie.woods@riviere.com
4,4941,Jeanette,Iannotti,jeanette.iannotti@yahoo.com
...,...,...,...,...
996,3684,Whitney,Noack,whitney.noack@laboratorios.org
997,5784,Gelsomina,Migliaccio,gelsomina.migliaccio@junk.com
998,1498,Evangelista,Pereira,evangelista.pereira@thompson-peterson.biz
999,6073,Gareth,Comolli,gareth.comolli@tiscali.fr
1000,4939,Michelangelo,Hess,michelangelo.hess@bouygtel.fr

In [111]:
# Check the datatypes one more time before exporting as CSV file.

contact_df_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   contact_id  1001 non-null   int64
 1   first_name  1000 non-null   object
 2   last_name   1000 non-null   object
 3   email       1000 non-null   object
dtypes: int64(1), object(3)
memory usage: 31.4+ KB

In [114]:
# Export the DataFrame as a CSV file. 
contact_df_clean.to_csv("cleaned_contacts.csv", encoding='utf8', index=False)